parameters:
    git_dir: .
    bin_dir: vendor/bin
    tasks:
        phpcs:
            standard: "phpcs.xml"
            tab_width: 4
            triggered_by: [php]
            ignore_patterns:
                - "tests/"
                - "*.blade.php"
                - "resources/assets/"
                - "resources/lang/"
                - "database/seeds/seeded/"
        git_blacklist:
            keywords:
                - "die("
                - "die;"
                - "var_dump("
                - "exit;"
                - "exit("
                - "dd("
            triggered_by: [php]
            regexp_type: G
