<?xml version="1.0"?>
<ruleset name="PSR2-Custom">
    <description>PSR2 without some unnecessary rules.</description>
    <rule ref="PSR2">
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace" />
        <exclude name="PSR2.Namespaces.UseDeclaration.MultipleDeclarations" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.TerminatingComment" />
        <exclude name="Squiz.Commenting.FunctionComment.InvalidReturn" />
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
        <exclude name="Squiz.Commenting.FunctionComment.EmptyThrows" />
        <exclude name="Squiz.Commenting.FunctionCommentThrowTag.WrongNumber" />
        <exclude name="Squiz.Commenting.FunctionComment.IncorrectParamVarName" />
        <exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamType" />
    </rule>
    <rule ref="Squiz.Commenting.FunctionComment" />
    <exclude-pattern>/tests/*</exclude-pattern>
    <exclude-pattern>/config/*</exclude-pattern>
    <exclude-pattern>*.blade.php</exclude-pattern>
</ruleset>
